# CryptoTrend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/cryptotrend/: CryptoTrendApplication.kt
app/src/main/java/com/hardik/cryptotrend/model/: CryptoCurrencyItem.kt
app/src/main/java/com/hardik/cryptotrend/ui/: MainActivity.kt
app/src/main/java/com/hardik/cryptotrend/ui/adapter/: CryptoCurrencyAdapter.kt
app/src/main/java/com/hardik/cryptotrend/utils/: Extensions.kt
app/src/main/java/com/hardik/cryptotrend/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_bat.xml  ic_binance.xml  ic_bitcoin.xml  ic_ethereum.xml
app/src/main/res/layout/: activity_main.xml  item_crypto_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hardik/cryptotrend/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cryptotrend/common/: Constant.kt
common/src/main/java/com/cryptotrend/common/logger/: AppLogger.kt
common/src/main/java/com/cryptotrend/common/model/: CryptoCurrency.kt
data/: build.gradle
data/src/androidTest/java/com/cryptotrend/data/datasource/local/database/: CryptoDatabaseTest.kt
data/src/androidTest/java/com/cryptotrend/data/datasource/local/database/dao/: CryptoCurrencyDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cryptotrend/data/datasource/local/database/: CryptoDatabase.kt
data/src/main/java/com/cryptotrend/data/datasource/local/database/dao/: CryptoCurrencyDao.kt
data/src/main/java/com/cryptotrend/data/datasource/local/database/entity/: CryptoCurrencyEntity.kt
data/src/main/java/com/cryptotrend/data/datasource/remote/: CryptoRemoteDataSource.kt
data/src/main/java/com/cryptotrend/data/datasource/remote/model/: CryptoDetails.kt  CurrentPrice.kt  MarketData.kt
data/src/main/java/com/cryptotrend/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/test/java/com/cryptotrend/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/cryptotrend/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/cpp/: CMakeLists.txt  native-lib.cpp
repository/src/main/java/com/cryptotrend/repository/: Repository.kt
repository/src/main/java/com/cryptotrend/repository/mapper/: Mapper.kt
repository/src/test/java/com/cryptotrend/repository/mapper/: MapperKtTest.kt
