// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        splash_screen_version = '1.0.0-beta01'
        androidx_core_version = '1.7.0'
        hilt_version = '2.38.1'
        lifecycle_version = '2.4.1'

        //Network
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        gson_version = '2.8.6'
        androidx_hiltVersion = '1.0.0-alpha03'

        //Database
        room_version = '2.4.2'

        //Test
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}